#eureka clients
eureka.client.service-url.default-zone = http://localhost:8761/eureka

#expose all end-point of actuator 
management.endpoints.web.exposure.include = *

#Database configuration.
spring.datasource.url = jdbc:mysql://localhost:3306/database2
spring.datasource.username = root
spring.datasource.password = sysmanage
spring.datasource.driver-class-name = com.mysql.jdbc.Driver


#Hibernate Configuration.
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.use-new-id-generator-mappings = false
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect

#logger configuration.
logging.level.root = WARN
#logging.console=off
logging.pattern.console = %d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
logging.path = logs
logging.pattern.file = %d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n
